* {
    margin: 0;
    padding: 10px 15px;
    text-decoration: none;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 50px;
}

nav a {
    color: #474747;
}

.Btn {
    background-color: orange;
    border-radius: 10px;
    border: 0;
    border-color: white;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 35px;
    color: rgb(116, 107, 185);
    margin: 30px;
}

.nav-title {
    font-size: 45px;
    font-weight: 800;
}

.special {
    color: chocolate;
}

.banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 30px 0px 150px;
}

.banner-container {
    max-width: 500px;
}

.pic {
    width: 500px;
}

.banner-greeting {
    font-size: 40px;
    color: aliceblue;
    margin-bottom: 0;
}

.banner-title {
    font-size: 50px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 20px;
}

.banner-description {
    color: #757575;
}

.header {
    background-color: aqua;
    background-image: url('../image/developer.png'), url('../image/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

.Section-title {
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}

.Section-decription {
    text-align: center;
    font-size: 18px;
    color: #757575;
}

.main {
    max-width: 1140px;
    margin: 0 auto;
}

.main section {
    margin-top: 150px;
}

.about {
    padding: 130px;
    border-radius: 10px;
    background-color: #FFF8F3;
    margin: 130px 0;
}

.about-info-container {
    display: flex;
    justify-content: space-around;
}

.about-info {
    text-align: center;
}

.skill {
    border-radius: 15px;
    border: 2px solid tomato;
    padding: 30px;
    background-color: white;
    box-shadow: 0px 6px 50px 10px rgba(0, 0, 0, 0.06);
}

.skill-description {
    color: #757575;
}

.skill-container {
    display: flex;
    gap: 24px;
}

#skill-p {
    padding: 30px 150px;
}

.resume-column-title {
    font-size: 30px;
    font-weight: 700;
}

.resume-item-title {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
}

.resume-item-institute {
    margin-bottom: 20px;
    margin-top: 0px;
}

.sectoion-title {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
}

.resume-container hr {
    margin: 30px;
}

.resume-item-description .resume-item-institute {
    color: #757575;
}

.resume-container {
    display: flex;
    gap: 50px;
}

.footer-column {
    width: 50%;
}

.social-links {
    margin-right: 25px;
}

.contact input[type="name"],
input[type="email"],
textarea {
    display: block;
    margin-bottom: 25px;
    padding: 18px 35px;
    color: purple;
    border-radius: 5px;
    background: rgb(141, 222, 135);
    border: 0;
    width: 100%;
}

footer {
    display: flex;
    /* background-color:#fff8f3; */
    background-color: aqua;
    gap: 100px;
    margin-top: 100px;
    padding: 130px 200px;
}

#message {
    margin-bottom: 10px;
}

#er {
    width: 50%;
}

#id {
    width: 50%;
}

/* Responsive Code */

@media screen and (max-width:480px) {
    .header {
        background-image: none;
    }

    nav,
    nav>ul,
    .banner,
    .resume-container,
    .skill-container,
    footer,
    .about-info-container {
        flex-direction: column;
    }

    nav>ul {
        gap: 20px;
    }

    .pic,
    .footer-column {
        width: 100%;
    }

    .banner,
    #skill-p {
        padding: 20px;
    }

    .Btn {
        display: flex;
    }

    .about,
    footer {
        padding: 10px;
    }

    .contact input[type="name"],
    input[type="email"],
    textarea {
        width: 80%;
    }
    
    .resume-item-description{
        width: 100%;
    }